.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-items: center;
    gap: 29px;
}

@media screen and (min-width: 1080px) and (max-width: 1480px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1480px) {
    .cards {
        padding-bottom: 29px;
    }
}
